<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgetpassappbarlayoutid"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgetpasstoolbarid"

            >

        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >


        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email"
            android:background="@drawable/adminbuttoncorner"
            android:padding="15dp"
            android:id="@+id/enterforgetemailid"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent"
            android:textAllCaps="false"
            android:background="@drawable/adminbuttoncorner"
            android:layout_marginLeft="15dp"
            android:onClick="sendPasswordLink"
            />
    </LinearLayout>


    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_id"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent"
        android:visibility="gone"

        />



</LinearLayout>