<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:background="#778877"
    tools:context=".AdminPanel">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F7C8A"
        android:id="@+id/policehomepagetoolbarid"
        >






    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight=".7"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#889988"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Police Verified Email"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#DDD0DD"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Valid police email"
                android:id="@+id/policeregemailid"
                android:layout_marginTop="10dp"
                android:background="@drawable/announcementcorner"
                android:padding="5dp"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Police Email"
                android:id="@+id/uploadthedatabaseid"
                android:textAllCaps="false"
                android:layout_marginTop="3dp"
                android:background="@drawable/adminbuttoncorner"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                />



        </LinearLayout>



    </ScrollView>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#598359"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Driving Licence"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#C8D5C8"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Driver License No"
                android:id="@+id/driverlicenseid"
                android:layout_marginTop="10dp"
                android:background="@drawable/drivinglicensecorner"
                android:padding="5dp"

                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter reg Driver email"
                android:id="@+id/driverregemailid"
                android:layout_marginTop="3dp"
                android:background="@drawable/drivinglicensecorner"
                android:padding="5dp"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload licence to Database"
                android:id="@+id/uploaddriverdatabaseid"
                android:textAllCaps="false"
                android:layout_marginTop="3dp"
                android:background="@drawable/adminbuttoncorner"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"


                />



        </LinearLayout>




    </ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#9E919E"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Announcement"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#D2DDD2"

                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Ocurance name"
                android:id="@+id/ocurancenameid"
                android:layout_marginTop="3dp"
                android:background="@drawable/announcementcorner"
                android:padding="7dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter State name"
                android:id="@+id/statenameid"
                android:layout_marginTop="3dp"
                android:background="@drawable/announcementcorner"
                android:padding="7dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Location name"
                android:id="@+id/locationnameid"
                android:layout_marginTop="3dp"
                android:background="@drawable/announcementcorner"
                android:padding="7dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Road no"
                android:id="@+id/roadnoid"
                android:layout_marginTop="3dp"
                android:background="@drawable/announcementcorner"
                android:padding="7dp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:onClick="Ocuranceupdate"
                android:layout_marginTop="3dp"
                android:background="@drawable/adminbuttoncorner"

                android:textAllCaps="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"


                />


        </LinearLayout>




    </ScrollView>






</LinearLayout>