<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wellcomeactivityid"
    tools:context=".Wellcome">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F7C8A"
        android:id="@+id/wellcometoolbarid"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vehicle type"
            android:layout_marginRight="5dp"

            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/vehiclelistid"


            />
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent"
            android:visibility="invisible"
            />




    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/framelayoutid"
        android:layout_marginBottom="20dp"

        >

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/pannel2id"
        android:background="#D6D7D7"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount : 0 INR"
            android:textSize="15dp"
            android:id="@+id/totalamountid"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Phn No :"
                android:textSize="15dp"

                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/wellcomeacphnid"



                />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle No :"
                android:textSize="15dp"
                />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/wellcomeacvehicleid"


                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address:"
                android:textSize="15dp"
                />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/wellcomeacemailid"


                />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Comment :"
                android:textSize="15dp"
                />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/wellcomeaccommentid"


                />




        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:onClick="submit"
            />






    </LinearLayout>




</LinearLayout>